<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.pramod.horizontal_calender.HorizontalCalendarView
        android:id="@+id/horizontalCalendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dateColor="#F57C00"
        app:dateSize="18dp"
        app:selectedDateColor="#F8FAF8"
        app:selectedDateBackgroundColor="#388E3C"
        />



</LinearLayout>